<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About HQM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
            <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
             <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
            
<div data-role="page" id="abouthqm"data-add-back-btn="true"class="abthqm">
   
<div data-role="header">
    <a href="hqmhtml.html" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
<h1><b>Hospital Quality Manager</b></h1>
</div>
<div data-role="content"style="text-align:center;">
    
<p>Hospital Quality Manager (HQM) was developed by BestRatedHospitals. </p><p> HQM help Hospitals perform Self-Evaluation of their Structure, Processes and Outcomes and assess Quality Service Delivery and Patients Safety in Hospitals.</p>
<p> HQM is benchmarked against the International Society for Quality in Healthcare (ISQUA) ALPHA Standards. </p>
<p>HQM produces Organizational Performance Scores evaluating Hospital Leadership Management, Strategic Planning Management, Care Process Management, Quality Management, Risk & Patient Safety Management, Human Resource Management and Resource Management </p>
<p>Hospitals can track Improvement in Performance over time and achieve higher Patient Satisfaction Scores and Rating with HQM </p>

</div>
<div data-role="footer"data-position="fixed" style="text-align:center;">
<h5>&copy; bestratedhospitals.org</h5>

</div>
    </div>
    </body>
</html>
