<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="assets/css/form-elements.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/sb-admin.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
      

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
     
    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                	
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1>About HQM</h1>
                            
                        </div>
                    </div>
                    
                    <div class="row">
                       
                              
                        	
                      
                    </div>
                    
                </div>
            </div>
            
        </div>

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">
                        <div data-role="content"style="text-align:center;">
                                
                            <p>Hospital Quality Manager (HQM) was developed by BestRatedHospitals. </p><p> HQM help Hospitals perform Self-Evaluation of their Structure, Processes and Outcomes and assess Quality Service Delivery and Patients Safety in Hospitals.</p>
                            <p> HQM is benchmarked against the International Society for Quality in Healthcare (ISQUA) ALPHA Standards. </p>
                            <p>HQM produces Organizational Performance Scores evaluating Hospital Leadership Management, Strategic Planning Management, Care Process Management, Quality Management, Risk & Patient Safety Management, Human Resource Management and Resource Management </p>
                            <p>Hospitals can track Improvement in Performance over time and achieve higher Patient Satisfaction Scores and Rating with HQM </p>
                            
                            </div>
                            
        			<div class="col-sm-8 col-sm-offset-2">
        			
        			</div>
        			
        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>