<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/sb-admin.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
   <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/grayscale.min.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

   <!-- <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
     </head>
   <html>

        <body>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="#page-top">HOSPITAL QUALITY MANAGER </a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">HOSPITALS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">AUDITORS</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
                   <div data-role="header" data-position="fixed" >
                        
                                                         <div class="page-header" style="text-align:center;">
                                                            <h3> AUDITOR</h3>
                                                        </div></div>
   <section id="vendor" class="vendor-section text-center">
       <div class="container">
      
                  
                                <div class="row">
                                    <div class="col-sm-7">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Organization</h3>
                                            </div>
                                            <div class="panel-body">
                                                <span class="pull-left">                                
                                                    <img class="img-thumbnail" src="http://placehold.it/150x150" alt="Logo"></span>
                                                    <section>Profile</section>
                                                    <hr><br>
                                                    <p>Address</p>
                                                    <p>City</p>
                                                    <p>Country</p> 
                                                    <hr>
                                                    <p> Phone Number</p>
                                                    <p>Email </p>
    
                                                    <hr>
                                        <button type="button" class="btn btn-sm btn-info">Edit Info</button>   
                                            </div>
                                        </div>
                                        </div>

                                    <div class="col-sm-1">
                                        
                                       
                                  </div>
                                    <div class="col-sm-4">
                                        
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Audit Hospital</h3>
                                            </div>
                                            <div class="panel-body">
                                                <div class="form-group input-group">
                                                    <input type="text" class="form-control">
                                                    <span class="input-group-btn" placeholder="Search by Location" ><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                                                </div>
                                     <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Choose Hospital <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a>
                                            </li>
                                            <li><a href="#">Another action</a>
                                            </li>
                                            <li><a href="#">Something else here</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">Nav header</li>
                                            <li><a href="#">Separated link</a>
                                            </li>
                                            <li><a href="#">One more separated link</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <hr>

                                    <button type="button" class="btn btn-sm btn-success">Perform Audit</button>
                                    <hr>
                                    <button type="button" class="btn btn-sm btn-info">Logut</button>
                                            </div>
                                        </div>
                                    </div>
                                   
           </div>
         </div>
     </section>
     <div data-role="footer"data-position="fixed" style="text-align:center;">
            
           <p class="intro-text">A Quality & Patient Safety Audit Tool for Hospitals.
              <br>Created by BestRatedHospitals.</p>
           </div
           </body>
     </html>
     

   <!-- /.row -->
  