<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Auditor</title>

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="assets/css/form-elements.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/sb-admin.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
        <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">    -->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
     
    </head>
    <body>
            
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                            <div class="container">
                              <a class="navbar-brand js-scroll-trigger" href="#page-top">HOSPITAL QUALITY MANAGER </a>
                              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                Menu
                                <i class="fa fa-bars"></i>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#download">HOSPITALS</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="#contact">AUDITORS</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                        
                               <div data-role="header" data-position="fixed" >
                                    
                                                                     <div class="page-header" style="text-align:center;">
                                                                        <h3> AUDITOR</h3>
                                                                    </div></div>
               <section id="vendor" class="vendor-section text-center">
                   <div class="container">
                  
                              
                                            <div class="row">
                                                <div class="col-sm-7">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Organization</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <span class="pull-left">                                
                                                                <img class="img-thumbnail" src="http://placehold.it/150x150" alt="Logo"></span>
                                                                <section>Profile</section>
                                                                <hr><br>
                                                                <p>Address</p>
                                                                <p>City</p>
                                                                <p>Country</p> 
                                                                <hr>
                                                                <p> Phone Number</p>
                                                                <p>Email </p>
                
                                                                <hr>
                                                    <button type="button" class="btn btn-sm btn-info">Edit Info</button>   
                                                        </div>
                                                    </div>
                                                    </div>
            
                                                <div class="col-sm-1">
                                                    
                                                   
                                              </div>
                                                <div class="col-sm-4">
                                                    
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <h3 class="panel-title">Audit Hospital</h3>
                                                        </div>
                                                        <div class="panel-body">
                                                            <div class="form-group input-group">
                                                                <input type="text" class="form-control">
                                                                <span class="input-group-btn" placeholder="Search by Location" ><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                                                            </div>
                                                 <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Choose Hospital <b class="caret"></b></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Action</a>
                                                        </li>
                                                        <li><a href="#">Another action</a>
                                                        </li>
                                                        <li><a href="#">Something else here</a>
                                                        </li>
                                                        <li class="divider"></li>
                                                        <li class="dropdown-header">Nav header</li>
                                                        <li><a href="#">Separated link</a>
                                                        </li>
                                                        <li><a href="#">One more separated link</a>
                                                        </li>
                                                    </ul>
                                                </li>
            
                                                <hr>
            
                                                <button type="button" class="btn btn-sm btn-success">Perform Audit</button>
                                                <hr>
                                                <button type="button" class="btn btn-sm btn-info">Logut</button>
                                                        </div>
                                                    </div>
                                                </div>
                                               
                       </div>
                     </div>
                 </section>
                 <div data-role="footer"data-position="fixed" style="text-align:center;">
                        
                       <p class="intro-text">A Quality & Patient Safety Audit Tool for Hospitals.
                          <br>Created by BestRatedHospitals.</p>
                       </div
                     
    

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">
        			
        			<div class="col-sm-8 col-sm-offset-2">
        			
        			</div>
        			
        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>