<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hospitals</title>

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500"> -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="assets/css/form-elements.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/sb-admin.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
      

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
     
    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
        	
            <div class="inner-bg">
                <div class="container">
                	
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1>Hospitals using HQM</h1>
                            
                        </div>
                    </div>
                    
                    <div class="row">
                            <div class="form-group input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn" placeholder="Search by Location" ><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></span>
                                </div>
                                <hr>
                              <div class="col-lg-4 text-center">
                                  <div class="panel panel-default">
                                      <div class="panel-body">
                                          <span class="pull-left">
                                          <img class="img-circle" src="http://placehold.it/150x150" alt="Logo"></span>
                                          <p>Hospital Name</p>
                                          <p>Address</p>
                                         <p> Phone Number</p>
                                          <p>Email </p>
                                          <br>
                                         <hr>
                                         
                          
                                          <p>
                                              <button type="button" class="btn btn-sm btn-success">Quality Score</button>
                                              <button type="button" class="btn btn-sm btn-info">Patient Safety Score</button>
                                              <hr>
                                              <button type="button" class="btn btn-sm btn-warning">Verified Quality Score</button>
                                              <button type="button" class="btn btn-sm btn-danger">Verified Patient Safety Score</button>
                                              <hr>
                                              <button type="button" class="btn btn-sm btn-warning">Auditor</button>
                                          </p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4 text-center">
                                  <div class="panel panel-default">
                                      <div class="panel-body">
                                        another hospital
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4 text-center">
                                  <div class="panel panel-default">
                                      <div class="panel-body">
                                         another hospital
                                      </div>
                                  </div>
                              </div>
                              
                        	
                      
                    </div>
                    
                </div>
            </div>
            
        </div>

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">
        			
        			<div class="col-sm-8 col-sm-offset-2">
        			
        			</div>
        			
        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>