<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hospital Quality Manager(HQM)</title>

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
html{
    font-family:Verdana, Geneva, sans-serif;
    font-size:10px;
}
div.tiles{
    background-color:transparent;
    padding:40px;
}
div.tiles div{
    border-radius:2px;
    padding:10px;
    margin:5px;
    color:white;
    background-color:#666;
    display:marker;
    cursor:pointer;
    float:left;
    width:25px;
    height:25px;
}
div.tiles div:hover{
    transition:background-color 1s;
    -moz-transition:background-color 1s;
    -webkit-transition:background-color 1s;
    background-color: #1b6d85;
    -moz-transform:rotate(6deg);
}
div.tiles div.icon{
    position:relative;
    bottom:0px;
    left:0px;
    z-index:10;
    background-color:red;
}
div.tiles div.w1{width:25px;}
div.tiles div.w2{width:160px;}
div.tiles div.w3{width:160px;}
div.tiles div.w4{width:190px;}

div.tiles div.h1{height:25px;}
div.tiles div.h2{height:160px;}
div.tiles div.h3{height:160px;}
div.tiles div.h4{height:190px;}
</style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">HOSPITAL QUALITY MANAGER </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hospitals2">HOSPITALS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#auditors">AUDITORS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container" >
          <div class="row"  >
            <div class="col-lg-8 mx-auto" >
              <!--<h3 class="brand-heading">Hospital Quality Manager</h3>-->
             
                  <div class="tiles clearfix" style="text-align:center;">
                          
            <div class="w2 h2">
    HOSPITALS 
    <a href="hospitals2.html"></a>
    </div>
            <div class="w2 h2">
     AUDITORS
    <a href="hospitals2.html"></a>
    
    </div>  
            <div class="w2 h2">
    <a href="hospitals2.html"></a>
    
    ABOUT HQM
    </div>
    <div class="w2 h2">
    LOGIN <div class="icon"></div>
    <a href="hospitals2.html"></a>
    
    </div>  
    <div class="w2 h2">
    <a href="hospitals2.html"></a>
    
    REGISTER
    </div>  
     
                      </div>
          </div>
        </div>
      </div>
      </div>
    </header>
    <div data-role="footer"data-position="fixed" style="text-align:center;">
        
       <p class="intro-text">A Quality & Patient Safety Audit Tool for Hospitals.
          <br>Created by BestRatedHospitals.</p>
       </div
       <script src="vendor/jquery/jquery.min.js"></script>
       <script src="vendor/popper/popper.min.js"></script>
       <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
   
       <!-- Plugin JavaScript -->
       <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   
       <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
   
       <!-- Custom scripts for this template -->
       <script src="js/grayscale.min.js"></script>
</body>
</html>



   


